<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Chris Cheung’s blog | iOS | Design | Mood">
    

    <!--Author-->
    
        <meta name="author" content="阿澤">
    

    <!-- Title -->
    
    <title>OAOA</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Highlight Code-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/atom-one-light.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="/favicon.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <a class="nav-back" href="/about">
    <i class="fa fa-user-circle"></i>
</a>
<!-- <a class="allcategory search" href="/demo">
  <i class="fa fa-code" ></i>
</a> -->
<a class="allcategory" href="/tags">
  <i class="fa fa-diamond" ></i>
</a>

<!-- Main Content -->
<section class="intro">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-preview">
    <a href="/2017/08/20/Coding-Signing-In-Xcode9/">
        <h2 class="post-title">
            Code Signing In Xcode
        </h2>
        <p>Xcode 9 虽然目前只有Beta版。但是已经很多开发者在使用了。Xcode 9 在应用签名方面做出了新的尝试，推出了新特性。还对Xcode Server进行了集成。对整个签名的Workflow进行了极大的简化，基本上只需要一次点击就可以完成Xcode9以前几步的繁杂操作。</p>
    </a>
</div>
                
                    <div class="post-preview">
    <a href="/2017/08/08/使用MakeFile创建静态库/">
        <h2 class="post-title">
            使用makefile创建静态库
        </h2>
        <p>说来惭愧，自己的C/C++水平还没有到达很高的水平，但是最近工作上需要将Win上的一个C库移植到iOS上以支持业务的开展，修改代码后需要编译成静态库供iOS使用。     </p>
<p>一种很简单的方式就是创建Cocoa Touch Static Library项目，然后直接将所需要的代码文件无脑添加到项目里面，编译，合成，结束~    </p>
<p>但是为了使用Windows或Linux的同事在修改完代码后也能编译出静态库而无需再搬到Mac上操作，所以学习了一下makefile，完成了这项工作。    </p>
    </a>
</div>
                
                    <div class="post-preview">
    <a href="/2017/07/17/项目Beauty总结/">
        <h2 class="post-title">
            项目Beauty算是完结了？！
        </h2>
        <p>三月底开始了自己的第一个外包项目“Beauty”，App的名字是“CHARMER”，将会在香港App Store上线，是一个促进美容技师和客户之间达成服务协议的App，搭建供求双方沟通和交易的桥梁和平台。在做完第一版之后，几乎每晚都需要修改功能修复Bug，现在突然间一段时间没有了消息，应该算是完结了。    </p>
    </a>
</div>
                
                    <div class="post-preview">
    <a href="/2017/02/27/iOS-Event传递和响应链/">
        <h2 class="post-title">
            iOS Touch Event传递和响应链
        </h2>
        <p>本来不想重复造轮子，因为网上已经很多关于iOS触碰事件传递响应链的文章，而且苹果官方文档也已经解释得很清楚。但是上周和朋友吃饭的时候聊到却不能很好地将想法表达出来，所以感觉还是写一写，加深印象吧～</p>
    </a>
</div>
                
                    <div class="post-preview">
    <a href="/2017/02/19/我有烦恼，你有答案/">
        <h2 class="post-title">
            我有烦恼，你有答案
        </h2>
        <p>被友人种草东野圭吾，拾取碎片时间，拜读了这本书。<br>怎么说呢，《解忧杂货店》那么多人宣扬还是有它的道理的。</p>
    </a>
</div>
                
            </div>
        </div>
        <!-- Pagination -->
        <ul class="pagiantion">
    
    
        <li class="next"><a href="/page/2/">下一页</a></li>
    
</ul>
    </div>
</section>

<!-- Back to top -->
<a id="returnTop">
  <i class="fa fa-rocket"></i>
</a>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<script type="text/javascript">hljs.initHighlightingOnLoad();</script>

<script type="text/javascript">
	console.log('Chris Cheung © 2015-' + (new Date()).getFullYear());
</script>

<script src="/js/backtop.js"></script>
    <!-- Google Analytics -->
    

</body>

</html>